int anim core_hold 0x7f040000
int anim core_hyperspace_in 0x7f040001
int anim core_hyperspace_out 0x7f040002
int anim core_other 0x7f040003
int anim core_push_left_in 0x7f040004
int anim core_push_left_out 0x7f040005
int anim core_push_right_in 0x7f040006
int anim core_push_right_out 0x7f040007
int anim core_push_up_in 0x7f040008
int anim core_push_up_out 0x7f040009
int anim core_zoom_enter 0x7f04000a
int anim core_zoom_enter_back 0x7f04000b
int anim core_zoom_exit 0x7f04000c
int anim core_zoom_exit_back 0x7f04000d
int attr djiTextFace 0x7f010000
int color black_overlay 0x7f080001
int color blue 0x7f080005
int color button_normal 0x7f080006
int color button_press 0x7f080007
int color dark 0x7f080003
int color gray 0x7f080009
int color midware_white_half 0x7f080000
int color red 0x7f080004
int color title_dark 0x7f08000a
int color white 0x7f080002
int color window_bg 0x7f080008
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable background_1 0x7f020000
int drawable background_2 0x7f020001
int drawable background_3 0x7f020002
int drawable background_4 0x7f020003
int drawable btn_lock_selector 0x7f020004
int drawable btn_radio_selector 0x7f020005
int drawable btn_zoom_selector 0x7f020006
int drawable ic_action_battery 0x7f020007
int drawable ic_action_camera 0x7f020008
int drawable ic_action_camerabt 0x7f020009
int drawable ic_action_height 0x7f02000a
int drawable ic_action_imageprocessing 0x7f02000b
int drawable ic_action_location 0x7f02000c
int drawable ic_action_map 0x7f02000d
int drawable ic_action_mapping 0x7f02000e
int drawable ic_action_onekeytakeoff 0x7f02000f
int drawable ic_action_onekeytoreturn 0x7f020010
int drawable ic_action_return 0x7f020011
int drawable ic_action_satellite 0x7f020012
int drawable ic_action_settings 0x7f020013
int drawable ic_action_shoot 0x7f020014
int drawable ic_action_wifi 0x7f020015
int drawable ic_imageprocessing 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_map 0x7f020018
int drawable ic_menu_name 0x7f020019
int drawable ic_setings 0x7f02001a
int drawable ic_stat_name 0x7f02001b
int drawable ic_tab_name_selected 0x7f02001c
int drawable ic_tab_name_unselected 0x7f02001d
int drawable radio_checked 0x7f02001e
int drawable radio_unchecked 0x7f02001f
int id DjiSurfaceView_02 0x7f070006
int id action_settings 0x7f070026
int id bold 0x7f070003
int id demi 0x7f070000
int id ibt_autocamera 0x7f070007
int id ibt_battery 0x7f07000d
int id ibt_camera 0x7f070019
int id ibt_imageprocessing 0x7f07001d
int id ibt_location 0x7f07000a
int id ibt_map 0x7f07001b
int id ibt_mapping 0x7f070013
int id ibt_onekeytakeoff 0x7f070009
int id ibt_onekeytoreturn 0x7f07000b
int id ibt_return 0x7f07000c
int id ibt_satellite 0x7f070011
int id ibt_settings 0x7f07001f
int id ibt_shoot 0x7f070008
int id ibt_wifi 0x7f07000f
int id linearLayout1 0x7f070018
int id log_dlg_content 0x7f070024
int id log_dlg_control 0x7f070021
int id log_dlg_lock 0x7f070022
int id log_dlg_rg 0x7f070025
int id log_dlg_scroll 0x7f070023
int id nbold 0x7f070002
int id nlight 0x7f070001
int id rl_view 0x7f070004
int id surfaceView_Rl_02 0x7f070005
int id txt_camera 0x7f07001a
int id txt_height 0x7f070014
int id txt_imageprocessing 0x7f07001e
int id txt_map 0x7f07001c
int id txt_settings 0x7f070020
int id txt_showbattery 0x7f07000e
int id txt_showheight 0x7f070015
int id txt_showsatellite 0x7f070012
int id txt_showspeed 0x7f070017
int id txt_showwifi 0x7f070010
int id txt_speed 0x7f070016
int layout activity_camera_screen 0x7f030000
int layout activity_image_processing 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_cloth 0x7f030003
int layout activity_settings 0x7f030004
int layout log_dialog_view 0x7f030005
int menu camera_screen 0x7f0c0000
int menu image_processing 0x7f0c0001
int menu main 0x7f0c0002
int menu map_cloth 0x7f0c0003
int menu settings 0x7f0c0004
int raw dark_1080p25 0x7f060000
int raw dark_1080p30 0x7f060001
int raw dark_720p25 0x7f060002
int raw dark_720p30 0x7f060003
int raw dock 0x7f060004
int raw effect_tick 0x7f060005
int raw flyc_param_infos 0x7f060006
int string DESCRIPTION_RESULT_OK 0x7f09000d
int string DetailCheckPermissionSuccess 0x7f090030
int string ERR_CAM_CAPTURING_DISABLED 0x7f09002a
int string ERR_CAM_IS_CONTINUOUS_CAPTURE 0x7f09002e
int string ERR_CAM_IS_FULL_VIEW_CAPTURE 0x7f09002f
int string ERR_CAM_IS_MUTILPY_CAPTURE 0x7f09002d
int string ERR_CAM_IS_SINGLE_CAPTURE 0x7f09002c
int string ERR_CAM_IS_STORING 0x7f090029
int string ERR_CAM_IS_TIME_CAPTURE 0x7f09002b
int string ERR_DECRIPTION_AUTH_FAILED 0x7f09000a
int string ERR_DECRIPTION_CAM_EXEC_TIMEOUT 0x7f09000f
int string ERR_DECRIPTION_CAM_INVALID_PARAM 0x7f090011
int string ERR_DECRIPTION_CAM_MEMALLOC_FAILED 0x7f090010
int string ERR_DECRIPTION_CAM_NO_SDCARD 0x7f090016
int string ERR_DECRIPTION_CAM_PARAM_GET_FAILED 0x7f090015
int string ERR_DECRIPTION_CAM_PARAM_NOT_AVAILABLE 0x7f09001d
int string ERR_DECRIPTION_CAM_PARAM_SET_FAILED 0x7f090014
int string ERR_DECRIPTION_CAM_SDCARD_ERROR 0x7f090018
int string ERR_DECRIPTION_CAM_SDCARD_FULL 0x7f090017
int string ERR_DECRIPTION_CAM_SENSOR_ERROR 0x7f090019
int string ERR_DECRIPTION_CAM_SYSTEM_ERROR 0x7f09001a
int string ERR_DECRIPTION_CAM_TIME_NO_SYNC 0x7f090013
int string ERR_DECRIPTION_CAM_UNSUPPORT_CMD 0x7f09000e
int string ERR_DECRIPTION_CAM_UNSUPPORT_CMD_STATE 0x7f090012
int string ERR_DECRIPTION_CMD_RECV_PACK_NULL 0x7f09000b
int string ERR_DECRIPTION_FIRM_MATCH_WRONG 0x7f090024
int string ERR_DECRIPTION_FLASH_C_WRONG 0x7f090021
int string ERR_DECRIPTION_FLASH_FLUSHING 0x7f090025
int string ERR_DECRIPTION_FLASH_W_WRONG 0x7f090022
int string ERR_DECRIPTION_FM_CRC_WRONG 0x7f090020
int string ERR_DECRIPTION_FM_LENGTH_WRONG 0x7f09001f
int string ERR_DECRIPTION_FM_NONSEQUENCE 0x7f09001e
int string ERR_DECRIPTION_NOCONNECT 0x7f090028
int string ERR_DECRIPTION_PARAM_IILEGAL 0x7f09000c
int string ERR_DECRIPTION_RESULT_MATCH_FAILED 0x7f09001c
int string ERR_DECRIPTION_RESULT_SUCCEED 0x7f09001b
int string ERR_DECRIPTION_TIMEOUT 0x7f090027
int string ERR_DECRIPTION_UNDEFINED 0x7f090026
int string ERR_DECRIPTION_UPDATE_WRONG 0x7f090023
int string ERR_DESCRIPTION_CAM_NOT_USB_STATE 0x7f090005
int string ERR_DESCRIPTION_CONNECTTION_NOT_OK 0x7f090008
int string ERR_DESCRIPTION_GET_REMOTE_MEDIA_FAILED 0x7f090003
int string ERR_DESCRIPTION_GET_REMOTE_MEDIA_HTTP_ERROR 0x7f090002
int string ERR_DESCRIPTION_GET_REMOTE_NO_MEDIA 0x7f090001
int string ERR_DESCRIPTION_GET_SMART_BATTERY_INFO_FAILED 0x7f090000
int string ERR_DESCRIPTION_GET_THUMBNAIL_FAILED 0x7f090004
int string ERR_DESCRIPTION_PLUS_GIMBAL_MOTOR 0x7f090006
int string ERR_DESCRIPTION_PLUS_REMOVE_LOCK 0x7f090007
int string ERR_DESCRIPTION_UNSUPPORT 0x7f090009
int string ErrorDetailCheckPermissionActivationExceed 0x7f090037
int string ErrorDetailCheckPermissionAesEncryptFailed 0x7f090040
int string ErrorDetailCheckPermissionAppKeyNoPermission 0x7f09003a
int string ErrorDetailCheckPermissionAppKeyNotExist 0x7f090039
int string ErrorDetailCheckPermissionAppKeyPlatfromError 0x7f090038
int string ErrorDetailCheckPermissionAppKeyProhibited 0x7f090036
int string ErrorDetailCheckPermissionConnectInternet 0x7f090031
int string ErrorDetailCheckPermissionDeviceNotMatch 0x7f090034
int string ErrorDetailCheckPermissionGetServerDataTimeout 0x7f090033
int string ErrorDetailCheckPermissionGetSupport 0x7f090043
int string ErrorDetailCheckPermissionInvalidAppKey 0x7f090032
int string ErrorDetailCheckPermissionInvalidMetaData 0x7f09003e
int string ErrorDetailCheckPermissionInvalidUUID 0x7f090041
int string ErrorDetailCheckPermissionPackageNameNotMatch 0x7f090035
int string ErrorDetailCheckPermissionServerDataAbnormal 0x7f09003d
int string ErrorDetailCheckPermissionServerParseFailure 0x7f09003b
int string ErrorDetailCheckPermissionServerUnknown 0x7f090042
int string ErrorDetailCheckPermissionServerWriteError 0x7f09003c
int string ErrorDetailCheckPermissionUnsportAesEncrypt 0x7f09003f
int string action_settings 0x7f090045
int string app_name 0x7f090044
int string hello_world 0x7f090046
int string title_activity_camera_screen 0x7f090047
int string title_activity_image_processing 0x7f09004a
int string title_activity_map_cloth 0x7f090048
int string title_activity_settings 0x7f090049
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style DialogTheme 0x7f0a0003
int style LogDialog 0x7f0a0000
int[] styleable DJITextView { 0x7f010000 }
int styleable DJITextView_djiTextFace 0
int xml accessory_filter 0x7f050000
